<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstrual Health Chatbot</title>
    <link rel="icon" type="image/x-icon" href="Icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        form {
            margin: 20px 0;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        form label {
            font-weight: bold;
        }

        form input,
        form textarea {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #009688;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #00756c;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header-context">
                <video autoplay loop  muted plays-inline class="back-video" >
                    <source src="video.mp4" type="video/mp4"> 
                </video>
                <ul>
                    <li class="logo1"><img src="Header Icon.png" alt="Chatbot Icon"></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="chatbot.html">Chatbot</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="logout-button"><a href="login.html">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content" id="content">
            <h1>Contact Us</h1>
            <p>Have questions or feedback? Reach out to us using the form below:</p>
            <form id="contact-form" action="https://formsubmit.co/dodlaprasanth9@gmail.com" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required autofocus><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
